# ipdfreely

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IntegrationTests.cs  LoggingServiceTests.cs.bak  LoggingTestProgram.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OldPdfViewerPage.xaml.cs  PdfServicesTests.cs.bak  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  Program.cs  SimpleTest.cs  TESTING.md  TestRunner.cs.bak  build_errors.txt  build_errors2.txt  build_errors3.txt  build_errors_sln.txt  build_errors_sln2.txt  build_errors_sln3.txt  build_errors_sln4.txt  build_errors_sln5.txt  build_errors_sln6.txt  build_errors_sln7.txt  build_main.txt  build_main2.txt  diff.txt  help.txt  ipdfreely.csproj  ipdfreely.sln  ipdfreely.slnx  run-tests-smart.ps1  run-tests.bat  run-tests.ps1  stdout  test_build_errors.txt  (+4 more)
.github/workflows/: ci.yml
Services/: AppServices.cs  ApplePdfDocument.cs  IPdfDocument.cs  IPdfDocumentFactory.cs  LoggingService.cs  LoggingServiceForwardingLoggerProvider.cs  NullPdfDocumentFactory.cs  PageTextOverlay.cs  PdfContentDetectionModels.cs  PdfContentDetectionService.cs  PdfCoordinateMapper.cs  PdfExportService.cs  PdfOverlayExportService.cs  PdfPageBitmap.cs
docs/: logging.md
ipdfreely.Tests/: TestHelpers.cs  coverlet.runsettings  ipdfreely.Tests.csproj
ipdfreely.Tests/Unit/: AppServicesCompositionTests.cs  IntegrationTests.cs  LoggingServiceForwardingLoggerProviderTests.cs  LoggingServiceTests.cs  ModelTests.cs  NullPdfDocumentFactoryTests.cs  PdfContentDetectionServiceTests.cs  PdfCoordinateMapperTests.cs  PdfExportServiceTests.cs  PdfOverlayExportEdgeCaseTests.cs  PdfOverlayExportPreservedContentTests.cs  PdfOverlayExportSemanticGoldenTests.cs  PdfOverlayExportServiceTests.cs  WindowsPdfDocumentFactorySmokeTests.cs
