<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0: fast headless CI (no MAUI workload). net10.0-windows: WinRT PDF factory smoke tests. -->
    <TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>ipdfreely.Tests</RootNamespace>
    <NoWarn>$(NoWarn);MA0002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
  </ItemGroup>

  <ItemGroup>
    <!-- Apple implementation is iOS/Mac-only; omit so net10.0 / Windows test builds stay valid. -->
    <Compile Include="..\Services\*.cs" Exclude="..\Services\ApplePdfDocument.cs" Link="Services\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <Compile Include="..\Platforms\Windows\WindowsPdfDocument.cs" Link="Platforms\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Resources\Fonts\OpenSans-Regular.ttf" LogicalName="ipdfreely.OpenSansRegular.ttf" />
  </ItemGroup>

</Project>
